<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        .parent-div{
        width:500px;
        height:30px;
        background-color: wheat;
        color: blue;

        
      
        }
        .parent-div2{
            width:500px;
            height:300px;
            background-color: skyblue;
           
            
        }
        .innerdiv{
            background-color: orange;
            width:100px;
            height:100px;
            
            display:inline-block;
            margin-left: 10px;
            margin-top: 20px;
            border-radius: 20px;
            

        }
        .innerdiv2{
            background-color: orange;
            width:100px;
            height:100px;
            margin-top: 10px;
            display:inline-block;
            margin-left: 10px;
            margin-top: 20px;
            border-radius: 20px;
          

        }
        .innerdiv3{
            background-color: orange;
            width:100px;
            height:100px;
            margin-top: 10px;
            display:inline-block;
            margin-left: 10px;
            margin-top: 20px;
            border-radius: 20px;
          

        }
        .innerdiv4{
            background-color: orange;
            width:100px;
            height:100px;
            margin-top: 10px;
            display:inline-block;
            margin-left: 10px;
            margin-top: 20px;
            border-radius: 20px;
            

        }
        .innerdiv5{
            background-color: orange;
            width:200px;
            height:50px;
            margin-top: 10px;
            background-color: blue;
            margin-left: 100px;
            margin-top: 10px;
            color:white;
            padding-left: 50px;
            padding-top: 10px;
            

        }
        .parent-div3{
            width:500px;
            height:50px;
            background-color: black;
            margin-top: 10px;

            
           
            
        }
        h1{
            color:black;
        }
        
    </style>
    
    
    <div class="parent-div">
        
        <p>Ecommerce template</p>
        <h1>Shop from the below range of products</h1>
        <div class="parent-div2">
        <div class="innerdiv"></div>
        <div class="innerdiv2"></div>
        <div class="innerdiv3"></div>
        <div class="innerdiv4"></div>
        <div class="innerdiv5">Explore more</div>
        </div>
        <div class="parent-div3"></div>
        

        

    






</body>
</html>